#GIPHY
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=dyaJK1Lh8LQBna61HkKRwA2WDNvDrtQm
giphy.rich=rich
giphy.broke=broke
giphy.identical=identical
giphy.error=error

#openexchangerates.org
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=91e0e2acf5524c34ac323e910eeb44fb
openexchangerates.base=USD
